name=NHB_AD7124
version=1.1.0
author=Jaimy Juliano
maintainer=NHB Systems <info@nhbsystems.com>
sentence=Library for the Analog Devices AD7124-4 24 bit precision analog converter IC 
paragraph=This library was originally written for use with the NHB AD7124 Analog Sensor FeatherWing, but it could also be used with a raw chip in your own design.
category=Sensors
url=https://github.com/NHBSystems/NHB_AD7124
architectures=avr,samd,esp32,esp8266
includes=NHB_AD7124.h